@import "../../style.sass"

.ColorBox
  border-radius: 5px
  background-size: cover
  position: relative
  width: 40px
  height: 40px
  background-color: #0079BF
  padding: 5px
  margin: 2px
  justify-content: center
  align-items: center
  display: flex
  color: white
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2), 0 0 2px #000
  &:hover
    cursor: pointer
  &-blue
    background-color: #0079bf
  &-orange
    background-color: #d8a359
  &-green
    background-color: #70a95d
  &-red
    background-color: #bc6858
  &-purple
    background-color: #9d7cae
  &-pink
    background-color: #d478a4
  &-mint
    background-color: #6cc885
  &-sky
    background-color: #30bbd3
  &-grey
    background-color: #98a0a4
