@import "../style.sass"

.BigSelect
  position: relative
  height: auto
  border: 1px solid #E2E4E6
  width: 100%
  padding: 7px
  margin-bottom: 7px
  font-size: 20px
  font-weight: bold
  border-radius: 3px
  background: linear-gradient(to bottom,#fff 0,#F8F9F9 100%)
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  &:hover
    background: #298FCA
    color: white
    .DialogBox-selectPanelContainer-selectLabel
      color: white
  label
    font-size: 12px
    color: #8c8c8c
  select
    height: 60px
    width: 100%
    opacity: 0
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    border-radius: 5px
    padding: 5px
    &:hover
      cursor: pointer
