@import "../style.sass"

.BoardShowPage
  $button-height: 30px
  $button-margin: 4px
  $list-width: 270px

  font-family: "Helvetica Neue"
  &-Header
    justify-content: space-between
    display: flex
    flex-direction: row
    z-index: 10
    > h1
      font-family: "Helvetica Neue"
      font-weight: 500
      margin: 0
      color: #fff

  &-button
    flex-shrink: 0
    display: inline-block
    margin: 0 $button-margin
    height: $button-height
    padding: 0 10px
    line-height: $button-height
    min-width: $button-height
    border-radius: 5px
    font-weight: bolder
    position: relative
    text-decoration: none
    border: 0
    white-space: nowrap
    outline: none
    background-color: rgb(192, 192, 192)
    color: inherit
    cursor: pointer

  &-ArchiveBoardButton
    color: white
    background: linear-gradient(to bottom,rgba(255,255,255,.3) 0,rgba(255,255,255,.2) 100%)
    &:not([disabled])
      &:hover, &:focus
        background: linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,.3) 100%)
      &:active
        background: linear-gradient(to bottom,rgba(255,255,255,.45) 0,rgba(255,255,255,.35) 100%)

  &-add-card-button
    background: linear-gradient(to bottom,#61BD4F 0,#5AAC44 100%)
    &:not([disabled])
      &:hover, &:focus
        background: linear-gradient(to bottom,#5AAC44 0,#519839 100%)
      &:active
        background: linear-gradient(to bottom,#519839 0,#49852E 100%)

  &-lists
    display: flex
    align-items: flex-start
    position: absolute
    top: 100px
    left: 0
    bottom: 0
    right: 0
    overflow-x: auto
    overflow-y: hidden
    white-space: nowrap
    padding: 0 10px

  &-List
    flex-grow: 0
    flex-shrink: 0
    display: inline-flex
    flex-direction: column
    border-radius: 5px
    margin-right: 10px
    width: $list-width
    max-height: calc(100% - 10px)
    background-color: #e1e3ea
    font-family: "Helvetica Neue"

  &-NewListForm
    flex-grow: 0
    flex-shrink: 0
    display: inline-flex
    width: $list-width
    padding-right: 10px

  &-ListHeader
    flex-grow: 0
    flex-shrink: 0
    padding: 8px 30px 8px 11px
    font-size: 14px
    font-weight: 500
    position: relative

  &-ArchiveButton
    text-decoration: none
    opacity: 0.5
    color: inherit
    margin: 0 2px
    &:hover
      opacity: 1

  &-EditButton
    text-decoration: none
    opacity: 0.5
    color: inherit
    margin: 0 2px
    &:hover
      opacity: 1

  &-ArchiveListButton
    position: absolute
    right: 20px
    text-decoration: none

  &-cards
    flex-grow: 1
    flex-shrink: 1
    display: flex
    overflow-y: auto
    flex-direction: column
    flex-wrap: nowrap
    padding: 0 10px
    min-height: 30%

  &-Card
    position: relative
    margin-bottom: 6px
    flex-grow: 0
    flex-shrink: 0
    &-box
      -webkit-touch-callout: none
      -webkit-user-select: none
      -khtml-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      position: relative
      padding: 6px 8px
      border-top: none
      border-left: none
      border-bottom: 2px solid #ccc
      border-right: 1px solid #ccc
      border-radius: 3px
      cursor: pointer
      background-color: white
      font-weight: 400
      font-size: 14px
      > pre
        margin: 0
        font-size: 14px
        font-family: inherit
        white-space: pre-wrap
        white-space: -moz-pre-wrap
        white-space: -pre-wrap
        white-space: -o-pre-wrap
        word-wrap: break-word
    &-ArchiveButton
      position: absolute
      top: 0
      right: 0
    &-controls
      position: absolute
      font-size: .8em
      top: 8px
      right: 10px

    &-EditCardModal
      &-shroud
        z-index: 100
        position: fixed
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-color: rgba(0, 0, 0, 0.5)
      &-window
        z-index: 101
        position: fixed
        min-height: 100px
        min-width: 232px
        border-radius: 3px
        background-color: #e1e3ea

  &-create-card-link
    padding: 8px 10px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    color: #8c8c8c
    text-decoration: none
    &:hover
      cursor: pointer
      background-color: rgba(0,0,0,0.2)
      text-decoration: underline

  &-NewCardForm
    padding-bottom: 8px
    > textarea
      -webkit-touch-callout: inherit
      -webkit-user-select: inherit
      -khtml-user-select: inherit
      -moz-user-select: inherit
      -ms-user-select: inherit
      user-select: inherit
      display: block
      width: 100%
      resize: none
      border-radius: 3px
      &:focus
        outline: none
    &-controls
      input[type="submit"]
        margin-right: 0.25em
      a
        color: inherit

  &-EditCardForm
    padding-bottom: 8px
    margin: 1.5% 2%
    border-radius: 3px
    > textarea
      -webkit-touch-callout: inherit
      -webkit-user-select: inherit
      -khtml-user-select: inherit
      -moz-user-select: inherit
      -ms-user-select: inherit
      user-select: inherit
      display: block
      width: 96%
      resize: none
      border-radius: 3px
      border-bottom: solid 1px
      margin: 2%
      padding-bottom: 5px
      &:focus
        outline: none
    &-controls
      input[type="submit"]
        margin-right: 0.25em
        margin-left: 0.25em
        margin-top: 0.175em
      a
        color: inherit
