@import "../style.sass"

.BoardsDropdown
  color: $default-text-color

  &-header
    padding: 11px
    background-color: $grey
    h4
      margin: 0

  &-dropdown
    display: flex
    flex-direction: column
    border: none
    background-color: white
    border-radius: 3px
    box-shadow: 2px 2px 10px black
    min-width: 260px
  &-sidebar-header
    color: #222222
    margin-bottom: 3px
  &-content
    overflow: auto
    padding: 1em
    max-height: 100%
    min-width: 100%
    display: flex
    flex-direction: column
    margin: 3px
    > .Link
      padding: 8px
      border-radius: 3px
      &:hover
        background-color: $grey
    &::-webkit-scrollbar
      -webkit-appearance: none

    &::-webkit-scrollbar:vertical
      width: 9px

    &::-webkit-scrollbar-thumb
      border-radius: 4px
      background-color: rgba(0, 0, 0, .1)

    &::-webkit-scrollbar-track
      border-radius: 4px
      background-color: rgba(0, 0, 0, .1)

  &-board
    display: block
    border-radius: 3px
    margin-bottom: 0.5em
    text-decoration: none
    color: inherit
    height: 36px
    position: relative

  &-background
    background-size: cover
    background-position: center center
    position: absolute
    width: 100%
    height: 100%
    border-radius: 3px
    opacity: .15

  &-link
    border-radius: 3px
    display: flex
    font-weight: 700
    height: 36px
    padding: 0
    position: relative
    text-decoration: none
    align-items: center
    .StarIcon
      padding-right: 8px
    &:hover
      .StarIcon-inactive
        opacity: 1
        margin-right: 0
        color: grey
    .StarIcon-inactive
      color: grey
      &:hover
        color: black

  &-thumbnail
    flex: 0 0 auto
    background-size: cover
    border-radius: 3px 0 0 3px
    display: inline-block
    opacity: 0.7
    height: 36px
    width: 36px

  &-text
    flex: 1 1 auto
    overflow: hidden
    padding: 9px 0 9px 10px

  &-title
    display: block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  a:link
    color: #222222

  .CreateBoardPopover
    position: absolute
    top: 0
    left: 0

.locked
  border-radius: 0
  box-shadow: none
