.BoardsDropDown
  position: relative
  &-dropdown
    z-index: 11
    position: absolute
    top: calc(100% + 15px)
    left: 0
    min-width: 50vw
    border-radius: 5px
    padding: 1em
    background: white
    box-shadow: 0 3px 6px rgba(0,0,0,.4)
