@import "../style.sass"

.Button
  display: inline-block
  border: none
  padding: 0
  margin: 0
  color: inherit
  text-decoration: none
  outline: none
  cursor: pointer
  -webkit-appearance: none
  background-color: transparent
  font-weight: 600
  font-size: 15px

  &-default, &-primary, &-danger, &-invisible
    padding: 0 10px
    border-radius: 3px
    padding: 4px 1pc
    min-height: 30px
    white-space: nowrap
    text-align: center

    &:focus, &:active
      outline: -webkit-focus-ring-color auto 5px

  &-default
    background: -webkit-linear-gradient(top,#fff 0,#F8F9F9 100%)
    background: linear-gradient(to bottom,#fff 0,#F8F9F9 100%)
    border: 1px solid #E2E4E6
    border-bottom-color: #CDD2D4
    &:hover
      background: #298FCA
      border-color: #298FCA #298FCA #026AA7
      color: #fff

  &-primary
    box-shadow: 0 1px 0 #3F6F21
    background: -webkit-linear-gradient(top,#61BD4F 0,#5AAC44 100%)
    background: linear-gradient(to bottom,#61BD4F 0,#5AAC44 100%)
    color: #fff
    &:hover
      background: -webkit-linear-gradient(top,#5AAC44 0,#519839 100%)
      background: linear-gradient(to bottom,#5AAC44 0,#519839 100%)

  &-danger
    box-shadow: 0 1px 0 #3F6F21
    background: -webkit-linear-gradient(top,#D6DADC 0,#CDD2D4 100%)
    background: linear-gradient(to bottom,#D6DADC 0,#CDD2D4 100%)
    color: #B04632
    &:hover
      background: -webkit-linear-gradient(top,#CF513D 0,#B04632 100%)
      background: linear-gradient(to bottom,#CF513D 0,#B04632 100%)
      box-shadow: 0 1px 0 #4d4d4d
      color: #fff

  &-invisible
    text-align: left
    background-color: transparent
    &:hover
      background-color: #D6DADC

  &-nofocus
    &, &:focus
      outline: none
  &-navbar
    display: flex
    justify-content: center
    align-items: center
    margin-left: 4px
