@import "../style.sass"

.CardSearchForm
  &-Form

  &-Input
    height: 30px
    width: auto
    min-width: 30px
    margin: 0 4px
    border-radius: 5px
    background-color: rgba(0,0,0,.15)
    border: 1px solid rgba(0,0,0,.15)
    outline: none
    padding: 0.25em 0.5em
    color: white
    &:hover
      background-color: rgba(0,0,0,.05)
    &:focus
      background-color: white
      color: black

  &-Submit
    width: 50%
  &-Modal
    &-shroud
      z-index: 100
      position: fixed
      top: 0
      left: 0
      bottom: 0
      right: 0
      background-color: rgba(0, 0, 0, 0.5)
    &-shrink
      display: flex
      align-items: flex-start
      position: absolute
      top: 50px
      left: 50px
      bottom: 50px
      overflow-x: auto
      overflow-y: hidden
      white-space: nowrap
    &-window
      $top: $header-height + 5px
      z-index: 50
      overflow: hidden
      position: fixed
      top: $top
      left: 20px
      display: flex
      flex-direction: column
      max-height: calc(100vh  - #{$top + 5px})
      min-width: 270px
      border-radius: 5px
      background-color: #e1e3ea
      padding: 2px 10px 10px 10px
      &-close
        position: absolute
        top: 10px
        right: 10px
      &-results
        flex-shrink: 1
        flex-grow: 1
        overflow: scroll

    a
      color: inherit

  &-Result
    &-Title
      font-family: "Helvetica Neue"
      text-align: center
