@import "../style.sass"

.CardViewModal
  &-shroud, &-stage
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
  &-shroud
    z-index: 100
    background-color: rgba(0, 0, 0, 0.5)
  &-stage
    pointer-events: none
    z-index: 101
    display: flex
    justify-content: center
    align-items: center
  &-window
    pointer-events: auto
    min-width: 500px
    padding: 10px
    border-radius: 5px
    background-color: #e1e3ea
  &-header
    padding-top: 10px
    text-align: left
    font-weight: bold
    font-size: 1.1em
    &-Edit
      &-input
        width: 79%
        display: inline
        float: left
      &-cancel
        width: 15%
        display: inline
        color: black
        float: right
  &-details
    width: 79%
    display: inline
    float: left
    &-list
    &-board
      margin-left: 20px
    &-margin
      margin: 0 30px
  &-controls
    width: 19%
    top: 0
    right: 0
    display: inline
    float: right
    &-title
      font-weight: bold
    &-add
      min-height: 100px
    &-actions
      min-height: 50px
  &-description
    align-items: center
    margin-top: 10px
    min-height: 80px
    min-width: 200px
    &-title
      margin-bottom: 5px
    &-Edit
      &-button, &-cancel
        display: inline-block
        position: fixed
        color: black
      &-button
        float: left
        margin-left: 5px
      &-cancel
        float: right
  &-comments
