@import "../style.sass"

.ConfirmationDialog
  position: fixed
  padding: 10px
  z-index: 1000
  background-color: white
  border-radius: 5px
  border: solid 1px
  &-controls
    text-align: center
    &-button
      background-color: lightgrey
      margin-right: 5px
      text-decoration: none
      padding: 2px
      border-radius: 3px
      border: solid 1px black
      color: black
    &-ok
      &:hover
        background-color: white
