@import "../style.sass"

.Form

  display: flex
  flex-direction: column

  label
    display: block
    font-weight: 700
    margin-bottom: 4px

  input[type="text"]
    margin: 0.5em 0
    width: 100%
    display: block
    padding: 2px 4px
    border-color: #A5ACB0
    transition: background 85ms ease-in,border-color 85ms ease-in
    -webkit-appearance: none
    background-color: #E2E4E6
    border: 1px solid #CDD2D4
    border-radius: 3px
    min-height: 34px
    padding: 7px
    transition: background .15s
    font: 14px "Helvetica Neue",Arial,Helvetica,sans-serif
    &:focus
      background-color: $white
      outline: none
      border-color: $blue
      box-shadow: 0 0 2px $blue


  input[type="submit"]
    border-radius: 3px
    min-height: 34px
    background: -webkit-linear-gradient(top,#D6DADC 0,#CDD2D4 100%)
    background: linear-gradient(to bottom,#D6DADC 0,#CDD2D4 100%)
    border: none
    box-shadow: 0 1px 0 #959DA1
    cursor: pointer
    display: inline-block
    font-weight: 700
    line-height: 22px
    padding: 7px 20px
    text-align: center
    // primary
    background: -webkit-linear-gradient(top,$green 0,$green2 100%)
    background: linear-gradient(to bottom,$green 0,$green2 100%)
    box-shadow: 0 1px 0 #3F6F21
    color: $white

  textarea
    margin: 10px 0
    border-radius: 3px
    height: 72px
    width: 100%
    border: 1px solid #CDD2D4
    background: #E2E4E6
    padding: 7px
    color: $black
    font: 14px "Helvetica Neue",Arial,Helvetica,sans-serif
    line-height: 18px
    transition: background .15s
    &:focus
      background-color: $white
      outline: none
      border-color: $blue
      box-shadow: 0 0 2px $blue
