label
    display: block
    font-weight: 700
    margin-bottom: 4px
    padding: 10px 0px
input[type="email"]
    margin: 0.5em 0
    width: 100%
    display: block
    padding: 2px 4px
    border-color: #A5ACB0
    transition: background 85ms ease-in,border-color 85ms ease-in
    -webkit-appearance: none
    background-color: #E2E4E6
    border: 1px solid #CDD2D4
    border-radius: 3px
    min-height: 34px
    padding: 7px
