.InviteByEmail
  padding: 10px
  min-width: 330px
  border-radius: 3px
  border: 1px solid #D6DADC
  border-bottom-color: #C4C9CC
  box-shadow: 0 1px 6px rgba(0,0,0,.15)
  background: #fff
  position: relative
  z-index: 1000

  &-header
    position: relative
    text-align: center
    opacity: 0.75
    padding: 10px
    min-width: 330px
    border-radius: 3px
    border-bottom: 1px solid #D6DADC
    border-bottom-color: #C4C9CC
    > a
      position: absolute
      right: 0
      text-decoration: none
      color: inherit
      &:hover
        color: #555

  &-email
    position: relative
    text-align: left
    opacity: 0.75
    padding: 10px
    min-width: 330px
    border-radius: 3px
    border-bottom: 1px solid #D6DADC
    border-bottom-color: #C4C9CC
    > a
      position: absolute
      right: 0
      text-decoration: none
      color: inherit
      &:hover
        color: #555

  label
    display: block
    font-weight: 700
    margin-bottom: 4px
    padding: 10px 0px


  input[type="email"]
    margin: 0.5em 0
    width: 100%
    display: block
    padding: 2px 4px
    border-color: #A5ACB0
    transition: background 85ms ease-in,border-color 85ms ease-in
    -webkit-appearance: none
    background-color: #E2E4E6
    border: 1px solid #CDD2D4
    border-radius: 3px
    min-height: 34px
    padding: 7px
