.InviteByEmail
  $button-height: 30px
  $button-margin: 4px
  $list-width: 270px
  &-button
    flex-shrink: 0
    display: inline-block
    margin: 0 $button-margin
    height: $button-height
    padding: 0 10px
    line-height: $button-height
    min-width: $button-height
    border-radius: 5px
    font-weight: bolder
    position: relative
    text-decoration: none
    border: 0
    white-space: nowrap
    outline: none

  &-DeleteButton
    text-decoration: none
    color: white
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 0.2) 100%)
    &:not([disabled])
      &:hover, &:focus
        background: linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,.3) 100%)
      &:active
        background: linear-gradient(to bottom,rgba(255,255,255,.45) 0,rgba(255,255,255,.35) 100%)
