@import "~normalize.css/normalize.css"
@import "../style.sass"

.Link
  display: block
  width: 100%
  padding: 10px
  border-radius: 5px
  color: $black
  text-decoration: none
.Hover
  color: #8c8c8c
  text-decoration: none
  &:hover
    cursor: pointer
    background-color: rgba(0,0,0,0.2)
    text-decoration: underline
.Secondary-Hover
  color: #8c8c8c
  text-decoration: none
  &:hover
    cursor: pointer
    text-decoration: underline
    color: $black
