@import "../style.sass"

.ListActionsMenu
  padding: 0 0 5px 0
  > .DialogBox-header
    padding: 10px 10px 0 10px

  > .Link:not(.DialogBox-cancel),
  > .ConfirmationLink > .Link
      display: block
      padding: 5px 10px
      &:hover
        color: white
        background: $blue
