@import "../style.sass"
.ModalView
  &-shroud, &-stage
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
  &-shroud
    z-index: 100
    background-color: rgba(0, 0, 0, 0.5)
  &-stage
    pointer-events: none
    z-index: 101
    display: flex
    justify-content: center
    align-items: center
  &-window
    pointer-events: auto
    padding-bottom: 10px
    min-width: 330px
    border-radius: 3px
    border: 1px solid #D6DADC
    border-bottom-color: #C4C9CC
    box-shadow: 0 1px 6px rgba(0,0,0,.15)
    background: #fff
    text-align: center
    position: relative
    bottom: 10%
