@import "../style.sass"

.Navbar
  padding: 10px
  background-color: rgba(0,0,0,.15)
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between

  $button-height: 30px
  $button-margin: 4px
  &-button
    flex-shrink: 0
    display: inline-block
    margin: 0 $button-margin
    height: $button-height
    padding: 0 10px
    line-height: $button-height
    min-width: $button-height
    border-radius: 5px
    background: linear-gradient(to bottom,rgba(255,255,255,.3) 0,rgba(255,255,255,.2) 100%)
    font-weight: bolder
    position: relative
    text-decoration: none
    border: 0
    color: white
    white-space: nowrap
    outline: none
    &:not([disabled])
      &:hover, &:focus
        background: linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,.3) 100%)
      &:active
        background: linear-gradient(to bottom,rgba(255,255,255,.45) 0,rgba(255,255,255,.35) 100%)

  &-BoardIndexButton
    flex-grow: 1
    flex-shrink: 1
    text-align: center
    margin: 0 $button-margin
    > a
      font-family: Pacifico, "Helvetica Neue", cursive
      color: white
      text-decoration: none
      font-size: 27px
      // &:visited
      //   color: white


  &-AvatarButton
    position: relative
    padding-left: $button-height + 10px
    > img
      position: absolute
      top: 0
      left: 0
      bottom: 0
      height: 100%
      max-width: $button-height
      border-radius: .3em 0 0 .3em

  .ProfileButton
    background-color: red




  &-SearchInput
    height: $button-height
    width: auto
    min-width: 30px
    margin: 0 $button-margin
    border-radius: 5px
    background-color: rgba(0,0,0,.15)
    border: 1px solid rgba(0,0,0,.15)
    outline: none
    padding: 0.25em 0.5em
    color: white
    &:hover
      background-color: rgba(0,0,0,.05)
    &:focus
      background-color: white
      color: black
