@import "../style.sass"

.StarIcon
  transition: transform 0.2s
  &:hover
    transform: scale(1.2)
    cursor: pointer
    opacity: 1

  &-inactive
    color:#fff
    opacity: 0
    margin-right: -10px
    transition: opacity 0.2s, margin-right 0.2s, transform 0.2s, color 0.2s

  &-active
    color: #E6C60D
