@import "../../style.sass"

.CardSearchForm
  position: relative

  &-search-icon, &-cancel-icon
    position: absolute
    top: 8px
    right: 11px

  &-cancel-icon
    cursor: pointer

  &-search-icon
    color: white
    pointer-events: none

  input[type="text"]
    width: 20vw
    margin: 0 4px
    border-radius: 5px
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 0.2) 100%)
    outline: none
    border: none
    padding: 0.25em 0.5em
    color: white
    transition: width 250ms
    &:hover
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 0, rgba(255, 255, 255, 0.3) 100%)
    &:focus
      width: 25vw
      background-color: white
      color: $black
      ~ .CardSearchForm-cancel-icon
        color: $medium-grey

  &-Submit
    width: 50%

  &-Modal
    color: $black
    box-shadow: 0 1px 6px rgba(0,0,0,.15)
    &-Loader
      text-align: center
    &-shrink
      display: flex
      align-items: flex-start
      position: absolute
      top: 50px
      left: 50px
      bottom: 50px
      overflow-x: auto
      overflow-y: hidden
      white-space: nowrap

    &-window
      $top: $header-height + 5px
      z-index: 100
      overflow: hidden
      position: absolute
      top: $top
      margin-left: 5px
      display: flex
      flex-direction: column
      max-height: calc(100vh  - #{$top + 5px})
      width: 300px
      border-radius: 5px
      background-color: #e1e3ea
      padding: 2px 10px 10px 10px
      box-shadow: 0 1px 6px rgba(0,0,0, .15)
      border: 1px solid #d6dadc
      border-bottom-color: #c4c9cc
      &-close
        position: absolute
        top: 10px
        right: 10px
      &-results
        flex-shrink: 1
        flex-grow: 1
        overflow: auto

    a
      color: inherit

  &-Result
    &-Title, &-Message
      font-family: "Helvetica Neue"
      color: $black
      text-align: center
