.CreateBoardPopover
  min-width: 330px
  border-radius: 3px
  border-bottom-color: #C4C9CC
  box-shadow: 0 1px 6px rgba(0,0,0,.15)
  background: #fff
  position: fixed
  margin-right: 8%
  > .Form
    padding: 10px
  &-header
    position: relative
    text-align: center
    opacity: 0.75
    > a
      position: absolute
      right: 0
      text-decoration: none
      color: inherit
      &:hover
        color: #555

  &-createBackgroundColor
    display: flex
    flex-direction: row
    box-sizing: border-box
    margin-bottom: 8px
    padding: 0 6px 9pt
    position: relative
    vertical-align: top
    z-index: 1
    &-box
      border-radius: 5px
      background-size: cover
      position: relative
      width: 40px
      height: 40px
      background-color: #0079BF
      padding: 5px
      margin: 2px
      &:hover
        cursor: pointer
