@import "../../style.sass"

.Navbar
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  height: $header-height
  background-color: rgba(0,0,0,.15)
  color: white
  $button-height: 30px
  $button-margin: 4px

  &-button
    flex-shrink: 0
    display: inline-block
    margin: 0 $button-margin
    height: $button-height
    padding: 0 10px
    min-width: $button-height
    border-radius: 5px
    background: linear-gradient(to bottom,rgba(255,255,255,.3) 0,rgba(255,255,255,.2) 100%)
    font-weight: bolder
    position: relative
    text-decoration: none
    border: 0
    color: white
    white-space: nowrap
    outline: none
    &:not([disabled])
      &:hover, &:focus
        background: linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,.3) 100%)
      &:active
        background: linear-gradient(to bottom,rgba(255,255,255,.45) 0,rgba(255,255,255,.35) 100%)
    &.Button > .Icon:first-child
      color: white


  &-BoardIndexButton
    flex-grow: 1
    flex-shrink: 1
    text-align: center
    margin: 0 $button-margin
    > a
      font-family: Pacifico, "Helvetica Neue", cursive
      color: white
      text-decoration: none
      font-size: 24px
      // &:visited
      //   color: white


  &-AvatarButton
    position: relative
    padding-left: $button-height + 10px
    > img
      position: absolute
      top: 0
      left: 0
      bottom: 0
      height: 100%
      max-width: $button-height
      border-radius: .3em 0 0 .3em

  .ProfileButton
    background-color: red

  &-CreateBoardButton .CreateBoardPopover
    z-index: 11
    position: absolute
    top: $header-height + 5px
    right: 5px

  .BoardsDropdown
    z-index: 11
    position: absolute
    top: $header-height + 5px
    left: 5px
    width: 300px
    max-height: calc(100% - 55px)

  .BoardsDropdownButton
    color: $default-text-color
