@import "~normalize.css/normalize.css"
@import "./style.sass"
@import url("https://fonts.googleapis.com/css?family=Pacifico")

// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html, body
  font-family: "Helvetica Neue",Arial,sans-serif
  color: $black
  font-weight: 200

html, body, body > main
  height: 100%
  width: 100%
  overflow: hidden

.Page
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  height: 100%
  width: 100%
  margin: 0
  padding: 20px
  overflow: auto

.fa-sm
  font-size: 0.8em
