//
// This file contains constants and mixins. Its the meta style
//


// Colors
$black: #4D4D4D
$medium-grey: #8c8c8c
$grey: #e1e3ea
$hover-grey: #edeff0
$white: white
$purple: #C377E0
$pink: #FF80CE
$alert-red: #ec9488
$red: #EB5A46
$danger-red: #cf513d
$orange: #FFAB4A
$gold: #E6C60D
$yellow: #F2D600
$green: #61BD4F
$green2: #5AAC44
$sky: #00C2E0
$blue: #298FCA
$trosello-blue: #0079BF
$blue2: rgb(0, 121, 191)
$blue1: rgb(0,0,255)

$header-height: 44px
$list-width: 270px

$default-text-color: $black

// Mixin for keyframe animation
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// Mixin for dragged element ghosting
=ghosted
  background-color: rgba(0,0,0,0.15)
  border-radius: 3px
  > *
    opacity: 0
