.BoardShowPage-Activity
  padding: 10px 0
  font-family: Arial
  font-size: 14px
  &-string
    margin: 0 4px
    &-cardNameLink
      color: #444
      text-decoration: underline
      margin: 0 3px
  &-border
    margin-left: 38px
    margin-top: 10px
    border-bottom: 1px solid #E2E4E6
  &-avatar
    width: 18px
    height: 18px
    border-radius: 0.3em
    margin-right: 5px
  &-username
    font-weight: bold
  &-time
    font-size: 12px
    color: #8c8c8c
    margin-left: 3px
