@import "../../style.sass"

.ActivityPanel-Activity
  display: flex
  flex-direction: row
  padding: 10px
  border-bottom: 1px solid #d6dadc
  &-content
    padding-left: 10px
  img
    width: 30px
    height: 30px
    border-radius: 0.3em
  &-username
    font-weight: bold
  &-time
    font-size: 0.7em
    color: #8c8c8c
