.BoardShowPage-ContentForm
  &-textarea
    display: block
    width: 100%
    border: 0
    margin-bottom: 5px
    padding: 6px 8px
    border-radius: 3px
    font-size: 14px
    font-weight: normal
    resize: none
    &:focus
      outline: none
  &-controls
    button
      margin-right: 0.25em
    a
      color: inherit
