@import "../../style.sass"

.CopyCard
  &-dropdownWrapper
    display: flex
    width: 100%
    div:nth-of-type(1)
      max-width: 210px
    div:nth-of-type(2)
      width: 40%
      margin-left: 7px
