@import "../../style.sass"

.MenuSideBar
  $button-height: 30px
  $button-margin: 4px
  $top: $header-height

  height: 100vh
  display: flex
  background-color: lightgrey
  flex-direction: column
  top: $top
  right: 0
  z-index: 100
  position: fixed
  padding: 5px
  &-button
    display: block
    margin: 0 $button-margin
    height: $button-height
    padding: 0 10px
    line-height: $button-height
    min-width: $button-height
    border-radius: 5px
    font-weight: bolder
    position: relative
    text-decoration: none
    border: 0
    white-space: nowrap
    outline: none
    background-color: rgb(192, 192, 192)
    color: inherit
    cursor: pointer
    margin-bottom: 5px
  &-header
    font-weight: bold
    font-size: 1.2em
    padding: 10px
    text-align: center
  &-Toggle
    max-height: calc(100vh  - #{$top + 5px})
  &-cancel
    position: absolute
    top: 2px
    right: 3px
    color: black
  &-backArrow
    position: absolute
    top: 2px
    left: 3px
    color: black
