@import "../../style.sass"

.BoardShowPage-NewListForm
  flex-grow: 0
  flex-shrink: 0
  width: $list-width
  padding-right: 10px
  &-Link
    display: block
    width: 100%
    background-color: rgba(0,0,0,.12)
    padding: 10px
    border-radius: 5px
    color: white
    text-decoration: none
  &-Form
    display: block
    width: 100%
    min-height: 30px
    padding: 5px
    border-radius: 3px
    background-color: #E2E4E6
    transition: background 85ms ease-in,opacity 40ms ease-in,border-color 85ms ease-in
    input[type="text"]
      margin: 0 0 5px 0
      background: rgba(0,0,0,.05)
      border-color: #aaa
      box-shadow: inset 0 1px 8px rgba(0,0,0,.15)
      outline: none
    button
      margin-right: 0.25em
    a
      color: inherit
