@import "../../style.sass"

.BoardShowPage-RenameBoardDropdown
  > .Form
    padding: 0px 10px 5px
    align-items: flex-start
    > input
      margin: 10px 0
      border-radius: 3px
      width: 100%
      border: 1px solid #CDD2D4
      background: #E2E4E6
      padding: 7px
      color: #4d4d4d
      font: 14px "Helvetica Neue",Arial,Helvetica,sans-serif
      line-height: 18px
      transition: background .15s
      &:focus
        background: #fff
        outline: none
        border-color: #298FCA
        box-shadow: 0 0 2px #298FCA
