@import "../../../../style.sass"

.CardDueDate
  margin: 4px 28px 16px 0
  &-container
    margin-top: 1.4px

  &-due
    border-radius: 3px
    display: inline
    color: white
    padding: 1px 2px
    margin: 0 4px 4px 0
    &-large
      font-size: 80%
      padding: 0.4em 0.5em
      font-weight: bolder
    &-dueText, &-dueIcon
      padding: 3px
    &-dueText
      font-size: 12px
    &-complete
      background-color: $green
    &-past
      &-long
        background-color: $alert-red
      &-recent
        background-color: $danger-red
    &-future
      &-distant
        background-color: transparent
        color: $medium-grey
      &-near
        background-color: $gold
  &-header
    color: #999999
    font-weight: normal
    font-size: .89em
    margin: 10px 0 5px
  &-labels
    display: flex
    flex-direction: row
    flex-wrap: wrap
    &-Label
      margin-right: 0.25em
