.Card-EditCardModal
  &-shroud
    z-index: 100
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)
  &-window
    z-index: 101
    position: fixed
  .BoardShowPage-EditCardForm
    textarea, input[type="submit"]
