@import "../../../style.sass"

.Navbar-BoardsDropdown
  display: flex
  flex-direction: column
  border: none
  background-color: white
  min-width: 260px
  color: $default-text-color
  border-radius: 3px
  box-shadow: 2px 2px 10px black
  z-index: 100
  position: fixed
  top: $header-height
  left: 0

  &-locked
    border-radius: 0
    box-shadow: 0 3px 6px rgba(0,0,0,.4)
    max-width: 20vw

  &-header
    padding: 11px
    background-color: $grey
    margin: 0
    height: $header-height

  &-Boards

    &-title
      margin-bottom: 3px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      > span
        color: #8c8c8c
        font-weight: bolder
        font-size: 90%
      > .Button

  &-content
    display: flex
    flex-direction: column
    overflow-x: hidden
    overflow-y: auto
    padding: 5px
    margin: 5px

    &::-webkit-scrollbar
      -webkit-appearance: none

    &::-webkit-scrollbar:vertical
      width: 9px

    &::-webkit-scrollbar-thumb
      border-radius: 4px
      background-color: rgba(0, 0, 0, .1)

    &::-webkit-scrollbar-track
      border-radius: 4px
      background-color: rgba(0, 0, 0, .1)

  &-board
    display: flex
    flex-direction: row
    border-radius: 3px
    margin-bottom: 0.5em
    text-decoration: none
    color: inherit
    overflow: hidden
    &-blue
      background-color: #0079bf
    &-orange
      background-color: #d8a359
    &-green
      background-color: #70a95d
    &-red
      background-color: #bc6858
    &-purple
      background-color: #9d7cae
    &-pink
      background-color: #d478a4
    &-mint
      background-color: #6cc885
    &-sky
      background-color: #30bbd3
    &-grey
      background-color: #98a0a4

    &-thumbnail
      flex-grow: 0
      flex-shrink: 0
      width: 30px

    &-name
      flex-grow: 1
      flex-shrink: 1
      background-color: rgba(255,255,255,0.5)
      overflow: hidden
      > div
        overflow: hidden
        padding: 10px 10px
        color: black
        font-weight: bold
        font-size: 95%
        white-space: nowrap
        text-overflow: ellipsis

    > .BoardStar
      flex-grow: 0
      flex-shrink: 0
      $width: 36px
      width: $width
      transition: margin-right 0.2s
      background-color: rgba(255,255,255,0.5)

      > .Icon
        position: relative

      &-inactive
        margin-right: -$width

    &:hover > .BoardStar-inactive
      margin-right: 0

  &-background
    background-size: cover
    background-position: center center
    position: absolute
    width: 100%
    height: 100%
    border-radius: 3px
    opacity: .15

  .CreateBoardPopover
    position: absolute
    top: 0
    left: 0

  &-Button
    width: 100%
    text-align: left
    text-decoration: underline
