@import "../../../style.sass"

.Badge

  &-buttonHack
    margin-top: 7px

  &-due
    border-radius: 3px
    display: inline
    color: white
    padding: 1px 2px
    margin: 0 4px 4px 0
    &-large
      font-size: 80%
      padding: 0.4em 0.5em
      font-weight: bolder
    //FIXME: Stop using native elements and utilize classnames instead.
    span, i
      padding: 3px
    span
      font-size: 12px
    &-complete
      background-color: $green
    &-past
      &-long
        background-color: $alert-red
      &-recent
        background-color: $danger-red
    &-future
      &-distant
        background-color: transparent
        color: $medium-grey
      &-near
        background-color: $gold
