@import "../../../style.sass"

.CardModal
  &-archivedBanner
    background-color: #FDFAE5
    background-image: linear-gradient(to bottom right,rgba(0,0,0,.05) 25%,transparent 25%,transparent 50%,rgba(0,0,0,.05) 50%,rgba(0,0,0,.05) 75%,transparent 75%,transparent)
    background-size: 14px 14px
    height: 50px
    padding: 9pt 9pt 9pt 50px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
  &-columns
    flex-wrap: wrap
    display: flex
    padding: 8px
  &-content
    display: flex
    flex-direction: column
    flex: 1
    margin-right: 20px
  &-body
    margin-left: 35px
    display: flex
    flex-direction: column
    &-toprow
      display: flex
      flex-direction: row

  &-CardModalShroud
    &-shroud, &-stage
      position: fixed
      top: 0
      left: 0
      bottom: 0
      right: 0
    &-shroud
      z-index: 100
      background-color: rgba(0, 0, 0, 0.5)
    &-stage
      pointer-events: none
      z-index: 101
      display: flex
      justify-content: center
      align-items: center
    &-window
      pointer-events: auto
      max-width: 700px
      width: 100%
      min-height: 300px
      border-radius: 5px
      background-color: #eff1f2
      display: flex
      flex-direction: column
      margin: 5px

  &-CardHeader
    &-header
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 6px
      &-title
        font-size: 1.2em
        font-weight: bold
      &-icon
        color: #999999
        flex: 0 0 35px
        display: flex
        justify-content: center
    &-list
      margin-left: 35px
      font-size: 0.9em
      color: #999999
    input
      background: none
      border: none
      color: inherit
      width: 100%
      &:focus
        background: #fff
    input:focus
      outline: none

  &-CardLabels
    &-header
      color: #999999
      font-weight: normal
      font-size: .8em
      margin: 10px 0 5px
    &-labels
      display: flex
      flex-direction: row
      flex-wrap: wrap
      &-Label
        margin-right: 0.25em

  &-Controls
    display: flex
    flex-direction: column
    flex: 0 0 115px
    margin-top: 10px
    > .Button,  > span > .Button, > div > .Button
      display: block
      margin-bottom: 5px
      width: 100%
      text-align: left
      > .Icon
        margin-right: 0.2em
    &-title
      margin: 25px 0 5px 0
      font-weight: bold
    &-delete
      background: #CF513D
      color: white
      border: none
      width: 100%
      &:hover
        background: darken(#CF513D, 10%)
        border: none

  &-CardComments
    display: flex
    flex-direction: column
    &-header
      display: flex
      flex-direction: row
      margin: 10px 0
      &-icon
        color: #999999
        flex: 0 0 35px
        display: flex
        justify-content: center
      &-title
        font-size: 1em
        font-weight: bold
    &-body
      display: flex
      flex-direction: row
    &-image
      max-width: 30px
      max-height: 30px
      border-radius: 4px
      &-container
          flex: 0 0 35px
    &-Form
      flex: 1
      &-input
        border-radius: 3px
        border: 0px rgba(0, 0, 0, 0)
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1)
        resize: none
        padding: 10px
        flex: 1
        width: 96%
      &-input:focus
        outline: none
      &-submit
        width: 80px

  &-CardDescription
    display: block
    color: #8c8c8c
    width: 96%
    margin-top: 5px
    padding: 5px 10px 5px 5px
    border-radius: 3px
    &:hover
      color: #4d4d4d
      cursor: pointer
      background-color: #D6DADC
      text-decoration: underline
    &-content
      font-size: 0.9em
      font-family: sans-serif
    &-header
      color: #999999
      margin: 10px 0 5px
      font-size: .8em
      font-weight: normal
      &-edit
        text-decoration: underline
        margin-left: 4px
    &-textarea
      box-shadow: inset 0 1px 6px rgba(0,0,0,.1)
      resize: none
      border-radius: 3px
      border: none
      margin: 10px 10px 10px 0px
      padding: 10px
      background-color: #eaebec
    &-textarea:focus
      outline: none
    &-controls
      display: flex
      flex-direction: row
      margin-bottom: 15px

  &-CopyCardDialog
    &-SelectContainer
      position: relative
      height: auto
      border: 1px solid #E2E4E6
      width: 100%
      padding: 7px
      margin-bottom: 7px
      font-size: 20px
      font-weight: bold
      border-radius: 3px
      background: linear-gradient(to bottom,#fff 0,#F8F9F9 100%)
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      &:hover
        background: #298FCA
        color: white
        .CardModal-CopyCardDialog-SelectContainer-Label
          color: white
    &-Wrapper
      display: flex
      width: 100%
      div:nth-of-type(1)
        max-width: 210px
      div:nth-of-type(2)
        width: 40%
        margin-left: 7px
    label
      font-size: 12px
      color: #8c8c8c
    select
      height: 60px
      width: 100%
      opacity: 0
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      border-radius: 5px
      padding: 5px
      &:hover
        cursor: pointer
    > .Form
      padding: 10px
      align-items: flex-start
      > textarea
        margin: 10px 0
        border-radius: 3px
        height: 72px
        width: 100%
        border: 1px solid #CDD2D4
        background: #E2E4E6
        padding: 7px
        color: #4d4d4d
        font: 14px "Helvetica Neue",Arial,Helvetica,sans-serif
        line-height: 18px
        transition: background .15s
        &:focus
          background: #fff
          outline: none
          border-color: #298FCA
          box-shadow: 0 0 2px #298FCA

  &-CardMembers
    display: flex
    flex-direction: column
    flex-shrink: 1
    &-content
      padding-right: 30px
      height: auto

  &-CardMembersMenu
    &-content
      display: flex
      flex-direction: column
      flex-wrap: wrap
    &-search
      margin: 0 10px
      height: 30px
    &-Users
      display: flex
      flex-direction: column
      &-header
        margin-left: 12px
        padding-top: 6px
        font-size: 16px
        font-weight: bold
      &-images
        margin: 0 10px 0
        display: flex
        flex-direction: row
        justify-content: flex-start
        &-User
          &-avatar
            display: block
          &-checkmark
            position: relative
            bottom: 4px
            right: 14px
            color: #298FCA
            background-color: white
            line-height: 12px
            border-radius: 5px

  &-CardMemberPopover
    position: fixed
    box-shadow: 0 1px 6px rgba(0,0,0,.15)
    z-index: 201
    background-color: #FFFFFF
    width: 200px
    padding: 5px
    border-radius: 3px
    &-User
      font-size: 18px
      font-weight: bold
      display: flex
      flex-direction: row
      &-details
        margin-left: 10px
        align-items: baseline
    &-controls
      padding: 10px 0
      margin-left: 2px
      font-size: 14px
      font-weight: bold
