@import "../../../style.sass"

.Dialog
  &-dueDateForm
    font-weight: bold
    padding: 10px
    align-items: flex-start
    &:last-child
      position: absolute
      bottom: 0
      right: 0
      padding: 0
      margin: 0 10px 20px 0
  &-inputRow
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
  &-inputLabel
    flex-grow: 1
    &:first-child
      margin-right: 12px
  &-textInput
    font: 14px "Helvetica Neue",Arial,Helvetica,sans-serif
    &:focus
      background-color: white
      border-color: $blue
      box-shadow: 0 0 2px $blue
