.Card-ColorLabel
  display: flex
  flex-direction: row
  border-radius: 3px
  white-space: nowrap
  color: white
  text-shadow: 0 0 5px rgba(0,0,0,.2),0 0 2px #000
  &:hover
    cursor: pointer
  &-text
    font-weight: bolder
    font-size: 80%
    padding: 0.4em 0.5em
    flex-grow: 1
    flex-shrink: 1
    text-overflow: ellipsis
    overflow: hidden
  &-check
    flex-grow: 0
    flex-shrink: 0
    padding: 0 0.25em
  &-smallDueDateLabel
    height: 20px

  &-blue
    background-color: #0079bf
  &-orange
    background-color: #d8a359
  &-green
    background-color: #70a95d
  &-red
    background-color: #bc6858
  &-purple
    background-color: #9d7cae
  &-pink
    background-color: #d478a4
  &-mint
    background-color: #6cc885
  &-sky
    background-color: #30bbd3
  &-grey
    background-color: #98a0a4
  &-paleRed
    background-color: #EDA9A0
