@import "../../../style.sass"

.Card-DueDateLabel
  &-complete
    background-color: $green
  &-dueSoon
    background-color: $gold
  &-dueLater
    background-color: #E2E4E6
    color: $medium-grey
  &-recentlyOverdue
    background-color: $danger-red
  &-longOverdue
    background-color: $alert-red
  &-Icon
    margin-right: 4px
