@import "../../../style.sass"

.Card-DueDateLabelPopover
  &-relocateButton
    position: absolute
    bottom: 0
    right: 0
    padding: 0
    margin: 0 10px 10px 0
  &-labelSpacer
    flex-grow: 1
    &:first-child
      margin-right: 12px
