.Card-LabelSection
  margin: 4px 28px 16px 0
  &-header
    color: #999999
    font-weight: normal
    font-size: .89em
    margin: 10px 0 5px
  &-content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-width: 100%
