.Card-MemberLabelPopover
  position: fixed
  box-shadow: 0 1px 6px rgba(0,0,0,.15)
  z-index: 201
  background-color: #FFFFFF
  width: 200px
  padding: 5px
  border-radius: 3px
  &-User
    font-size: 18px
    font-weight: bold
    display: flex
    flex-direction: row
    &-details
      margin-left: 10px
      align-items: baseline
  &-controls
    padding: 10px 0
    margin-left: 2px
    font-size: 14px
    font-weight: bold
  
