@import "../../../style.sass"

.Card-TextLabel
  display: flex
  flex-direction: row
  border-radius: 3px
  white-space: nowrap
  align-items: center
  color: white
  text-shadow: 0 0 5px rgba(0,0,0,.2),0 0 2px #000
  &:hover
    cursor: pointer
  &-text
    font-weight: bolder
    font-size: 80%
    padding: 0.4em 0.5em
    flex-grow: 1
    flex-shrink: 1
    text-overflow: ellipsis
    overflow: hidden
  &-check
    flex-grow: 0
    flex-shrink: 0
    padding: 0 0.25em
