@import "../../style.sass"

.LoggedInHomepage

  .Layout-content
    padding: 10px

  .Navbar
    background-color: #026AA7

  &-Boards
    padding-bottom: 20px

  &-Board
    display: inline-block
    position: relative
    margin-right: 15px
    margin-bottom: 15px
    height: 90px
    width: 30vw
    min-width: 200px
    max-width: 250px
    padding: 10px
    background-color: #0094ae
    color: white
    font-weight: 700
    border-radius: 4px
    opacity: .8
    &-blue
      background-color: #0079bf
    &-orange
      background-color: #d8a359
    &-green
      background-color: #70a95d
    &-red
      background-color: #bc6858
    &-purple
      background-color: #9d7cae
    &-pink
      background-color: #d478a4
    &-mint
      background-color: #6cc885
    &-sky
      background-color: #30bbd3
    &-grey
      background-color: #98a0a4
    > span
    .BoardStar
      $width: 18px
      position: absolute
      top: 10px
      right: 10px
      height: 18px
      width: $width

      > .Icon
        position: relative

      &-inactive > .Icon
        left: $width
        color: $white

    &:hover > .BoardStar-inactive > .Icon
      opacity: 1
      left: 0


    &:hover
      opacity: 1
      .BoardStar-inactive > .Icon
        opacity: 1

  &-BoardListHeading
    color: #4d4d4d
    font-weight: 700
    margin: 0 0 1em 0
