@import "../../style.sass"

.StyleGuidePage
  overflow: auto
  height: 100vh
  width: 100vw
  padding: 50px 200px
  &-StyleExample
    &-Elements
      display: flex
      flex-direction: row
      list-style-type: none
      text-align: left
      & li
        padding: 0 10px 0 10px
        text-align: center
    &-content
      padding: 0 0 30px
    &-popoverExample, &-ActionsMenu-pane
      position: relative
      top: 2px
      display: flex
      align-items: center
      justify-content: center
      background-color: lightgrey
      box-shadow: inset 0 1px 6px rgba(0,0,0,.1)
      height: 50px
      width: 150px
  &-SourceCode
    display: block
    border-radius: 10px
    background-color: #585459
    color: #fff
    padding: 1em 0.5em
    white-space: pre-line
  & .Brand-Colors
    & li
      list-style-type: none
    &-Circle
      width: 50px
      height: 50px
      border-radius: 50%
      margin: 0 auto
    & .Black
      background-color: $black
    & .Medium-Grey
      background-color: $medium-grey
    & .Grey
      background-color: $grey
    & .Trosello-Blue
      background-color: $trosello-blue
    & .Green
      background-color: $green
    & .Yellow
      background-color: $yellow
    & .Orange
      background-color: $orange
    & .Red
      background-color: $red
    & .Purple
      background-color: $purple
    & .Pink
      background-color: $pink
    & .Sky
      background-color: $sky
