@import "../../../../style.sass"

.BoardShowPage-CardModal-LabelMenu
  &-header
    display: inline-block
    border-bottom: 1px solid #C4C9CC
    display: flex
    flex-direction: row
    opacity: 0.75
    &-title
      text-align: center
      width: 90%
      font-size: 15px
      font-weight: bolder
      margin-bottom: 10px
    &-close
      width: 10%
      float: right
      color: black
      bottom: 1px
      position: relative
  &-button
    margin-left: 2px
    padding-bottom: 6px
  &-MainLabelPane
    background-color: #eff1f2
    z-index: 100
    padding: 10px
    min-width: 250px
    min-height: 150px
    max-height: 250px
    overflow-y: auto
    overflow-x: hidden
    box-shadow: 0 3px 6px rgba(0, 0, 0, .4)
    border-radius: 3px
  &-CreateLabelPanel
    display: flex
    flex-direction: column
    background-color: #eff1f2
    width: 250px
    min-height: 150px
    z-index: 101
    border: solid #E2E4E6 1px
    box-shadow: 0 3px 6px rgba(0, 0, 0, .4)
    overflow-x: hidden
    padding: 10px
    border-radius: 3px
    &-colors
      display: flex
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      height: auto
    &-colorbox
    &-button
      margin: 1px
      margin-top: 10px
      width: 49%
      font-size: 12px
      padding-bottom: 6px
    &-header
      display: inline-block
      border-bottom: 1px solid #C4C9CC
      display: flex
      flex-direction: row
      &-title
        text-align: center
        font-size: 14px
        font-weight: bolder
        margin-bottom: 10px
        width: 90%
        opacity: 0.75
      &-close
        width: 10%
        float: right
        color: black
        bottom: 1px
        position: relative
    &-controls
      display: flex
      flex-direction: row
      display: block
      width: 100%
    &-delete
  &-labels
    margin: 6px 0
    display: flex
    flex-direction: column
  &-LabelRow
    display: flex
    flex-direction: row
    margin-bottom: 3px
    &-box
      margin: 1px 0
      flex-grow: 1
      flex-shrink: 1
    &-edit
      margin-left: 0.25em
      flex-grow: 0
      flex-shrink: 0
    &-label
      height: 20px
