@import "../../../style.sass"

.BoardShowPage-CardModal-CardDescription

  &.Link
    display: block
    color: #8c8c8c
    margin-top: 5px
    padding: 5px 10px 5px 5px
    border-radius: 3px
    text-decoration: underline
    &:hover
      color: #4d4d4d
      cursor: pointer
      background-color: #D6DADC
    > .Icon
      margin-right: 0.5em

  &.ContentForm
    margin-top: 5px
    textarea
      color: #4d4d4d
      border: 1px solid #CDD2D4
      background: rgba(0,0,0,.03)
      border-color: rgba(0,0,0,.15)
      box-shadow: inset 0 1px 6px rgba(0,0,0,.1)

  &-content
    font-size: 0.85em
    font-family: sans-serif
    font-weight: normal
    margin-left: 1px
    white-space: pre-wrap

  &-header
    color: #999999
    margin: 10px 0 6px
    font-size: .89em
    font-weight: normal
    &-edit
      text-decoration: underline
      margin-left: 4px
