.BoardShowPage-CardModal-CardHeader
  &-title
    display: flex
    flex-direction: row
    align-items: center
    &-text
      font-size: 1.2em
      font-weight: bold
      margin: 4px 10px
    &-icon
      color: #999999
      margin: 0 4px
      display: flex
      justify-content: center
  &-list
    font-weight: normal
    margin-left: 35px
    font-size: 0.85em
    color: #999999
    &-name
      text-decoration: underline
  input
    background: none
    border: none
    color: inherit
    width: 100%
    &:focus
      background: #fff
  input:focus
    outline: none
