@import "../../../style.sass"

.BoardShowPage-CardModal-CardModalShroud
  &-shroud, &-stage
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
  &-shroud
    z-index: 100
    background-color: rgba(0, 0, 0, 0.5)
  &-stage
    pointer-events: none
    z-index: 101
    display: flex
    justify-content: center
    align-items: flex-start
    overflow-y: scroll
  &-window
    pointer-events: auto
    max-width: 700px
    width: 100%
    min-height: 400px
    border-radius: 5px
    background-color: #eff1f2
    display: flex
    flex-direction: column
    margin: 5px
    margin-top: 50px
