@import "../../../style.sass"

.BoardShowPage-CardModal-CardActivity
  display: flex
  flex-direction: column
  margin: 8px
  &-activityLog
  &-header
    display: flex
    flex-direction: row
    margin-left: -4px
    align-items: center
    padding: 20px 0
    &-icon
      color: #999999
      display: flex
      justify-content: center
    &-title
      display: flex
      align-items: center
      margin-left: 10px
      flex-grow: 2
      font-weight: bold
    &-toggle
      text-decoration: underline
      color: #8c8c8c
      font-weight: bolder
      font-size: 14px
