@import "../../../style.sass"

.BoardShowPage-CardModal-CardMembersMenu
  &-content
    display: flex
    flex-direction: column
    flex-wrap: wrap
  &-search
    margin: 0 10px
    height: 30px
  &-users
    display: flex
    flex-direction: column
    &-header
      margin-left: 12px
      padding-top: 6px
      font-size: 16px
      font-weight: bold
    &-images
      margin: 0 10px 0
      display: flex
      flex-direction: row
      justify-content: flex-start
      &-User
        &-avatar
          display: block
        &-checkmark
          position: relative
          bottom: 4px
          right: 14px
          color: #298FCA
          background-color: white
          line-height: 12px
          border-radius: 5px
