@import "../../../style.sass"

.BoardShowPage-CardModal-CommentForm
  display: flex
  flex-direction: column
  &-header
    display: flex
    flex-direction: row
    margin: 10px 0
    &-icon
      color: #999999
      margin: 0 4px
      display: flex
      justify-content: center
    &-title
      font-size: 1em
      margin-left: 8px
      font-weight: bold
  &-body
    display: flex
    flex-direction: row
  &-image
    max-width: 30px
    max-height: 30px
    border-radius: 4px
    &-container
        flex: 0 0 35px
