@import "../../../style.sass"

.BoardShowPage-MenuSideBar
  $button-height: 30px
  $button-margin: 4px
  $top: $header-height
  $MenuSideBar-width: 300px

  display: flex
  flex-direction: column
  min-width: 300px
  color: black
  line-height: 20px
  padding: 0 5px
  box-shadow: 0 3px 6px rgba(0, 0, 0, .4)
  background-color: #edeff0
  flex-grow: 0
  flex-shrink: 0
  flex-basis: $MenuSideBar-width
  position: relative
  left: $MenuSideBar-width
  width: $MenuSideBar-width
  transition: left 200ms

  &-MenuSideBarHeader
    display: flex
    color: #4d4d4d
    font-weight: bold
    font-size: 1pc
    padding: 10px
    text-align: center
    border-bottom: 1px solid #d6dadc
    margin-bottom: 8px
    > span
      flex-grow: 1
      flex-shrink: 1
      text-align: center
    &-link
      color: #999
      &:hover
        color: #111

  &-panes
    background: #edeff0
    position: relative
    flex-grow: 1
    flex-shrink: 1
    overflow: hidden

  &-Pane
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    padding: 5px

  &-ActivityPane
    overflow-y: scroll
    &::-webkit-scrollbar
      -webkit-appearance: none

    &::-webkit-scrollbar:vertical
      width: 9px

    &::-webkit-scrollbar-thumb
      border-radius: 4px
      background-color: rgba(0, 0, 0, .1)

    &::-webkit-scrollbar-track
      border-radius: 4px
      background-color: rgba(0, 0, 0, .1)

  .leftIn-enter
    left: -100%

  .leftIn-enter.leftIn-enter-active
    left: 0
    transition: left 200ms ease-in

  .rightIn-enter
    left: 100%

  .rightIn-enter.rightIn-enter-active
    left: 0
    transition: left 200ms ease-in

  &-MainPane
    background: #edeff0
    display: flex
    flex-direction: column

  &-ChangeBackgroundPane
    background: #edeff0
    &-container
      display: flex
      flex-wrap: wrap
    &-box
      height: 60px
      flex: 1 1 29%
      margin: 6px
      border-radius: 3px
      &:hover
        opacity: .8
        cursor: pointer
  &-MorePane
    background: #edeff0
    button
      padding-left: 28px
      width: 100%
  &-SettingsPane
    background: #edeff0
  &-show
    right: 0px
  &-buttons, &-buttons-box
    padding-bottom: 5px
    margin-bottom: 5px
    border-bottom: solid 1px grey
  &-invite
    color: #4d4d4d
    font-weight: bold
    font-size: 0.8em
    background-color: #fff
    padding-bottom: 5px
    margin-bottom: 5px
    border: 1px solid #E2E4E6
    border-radius: 3px
    text-align: left
    &:hover
      background-color: #2E86AB
      color: #fff
  &-members
    padding: 0 5px
    padding-bottom: 5px
  &-member
    padding: 2px
    &-img
      height: 30px
      width: 30px
  &-button
    display: block
    margin: 0 $button-margin
    height: $button-height
    padding: 0 10px
    line-height: $button-height
    min-width: $button-height
    border-radius: 5px
    font-weight: bolder
    position: relative
    text-decoration: none
    border: 0
    white-space: nowrap
    outline: none
    color: inherit
    cursor: pointer
    margin-bottom: 5px
  &-PaneButton
    font-weight: bold
    display: block
    padding: 4px 5px
    opacity: 0.6
    text-decoration: none
    color: black
    border: none
    border-radius: 3px
    background-color: inherit
    width: 100%
    text-align: left
    > .Icon
      font-size: 1pc
      padding-right: 7px
    &:hover
      background-color: #D6DADC
      opacity: 1
      cursor: pointer
  &-header
    font-weight: bold
    font-size: 1.2em
    padding: 10px
    text-align: center
    border-bottom: 1px solid grey
    margin-bottom: 8px
    display: flex
    > span
      flex-grow: 1
      flex-shrink: 1
      text-align: center
  &-Toggle
    max-height: calc(100vh  - #{$top + 5px})
    color: white
  &-cancel
    position: absolute
    top: 2px
    right: 3px
    color: black
  &-backArrow
    position: absolute
    top: 2px
    left: 3px
    color: black
  &-ArchivedItems
    flex-grow: 1
    flex-shrink: 1
    display: flex
    overflow-y: scroll
    overflow-x: hidden
    flex-direction: column
    flex-wrap: nowrap
    padding: 0 10px
    min-height: 30%
    &-Header
      display: flex
      align-items: flex-start
    &-SearchBox
      transition: background 85ms ease-in,border-color 85ms ease-in
      background: #E2E4E6
      border: 1px solid #CDD2D4
      border-radius: 3px
      margin-bottom: 9px
      min-height: 34px
      padding: 7px
      outline: 0
      &:hover
        border-color:#A5ACB0
      &:focus
        background: #fff
        border-color: #298FCA
        box-shadow: 0 0 2px #298FCA
    &-ToggleDisplay
      color: #8c8c8c
      padding: 6px 8px
      position: relative
      user-select: none
      font-size: 14px
      &:active
        background: #CDD2D4
        color: #4d4d4d
      &:hover
        background: #D6DADC
        color: #4d4d4d

    &-item
      margin-top: 8px
    &-list
      margin-right: 200px


    &-UnarchiveButton
      left: 10px
      top: 0px
      font-size: 0.9em
      color: #A3A3A
      text-decoration: underline
      position: relative

  &-separator
    border-bottom: 1px solid #d6dadc
    margin: 8px 0

  &-form
    display: flex
    flex-direction: column
    margin-left: 28px
    label
      font-weight: bold
      color: $black
      margin-bottom: 4px
    input
      padding: 7px
      border: 1px solid #CDD2D4
      border-radius: 3px
      &:focus
        border-color: #298FCA
        box-shadow: 0 0 2px #298FCA

  &-InviteByEmailButton
    color: #5f6060
    display: block
    width: 100%
    text-align: left
    font-weight: bold
    padding: 3px 0
    > .Icon
      font-size: 0.8pc
      padding-right: 5px
      padding-left: 5px
    &:hover
      > .Icon
        color: #fff
