@import "../../../style.sass"

.BoardShowPage-MenuSideBar-InviteByEmailPopover
  min-width: 280px
  margin-right: 5px
  padding: 10px
  &-text
    color: #8c8c8c
    font-size: 1pc
    padding: 5px
    margin: 0 0 5px 0
    &-error
      color: $red
input[type="email"]
    margin: 0.5em 0
    width: 100%
    display: block
    padding: 2px 4px
    border-color: #A5ACB0
    transition: background 85ms ease-in,border-color 85ms ease-in
    -webkit-appearance: none
    background-color: #E2E4E6
    border: 1px solid #CDD2D4
    border-radius: 3px
    min-height: 34px
    padding: 7px
