.ToggleDisplay
  padding-left: 15px
  padding-right: 50px
  position: relative
  user-select: none
  font-size: 14px
  min-width: 9em
  &:active
    background: #CDD2D4
    color: #4d4d4d
  &:hover
    background: #D6DADC
    color: #4d4d4d
